name=I2C_24LC1025
version=0.3.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library for 24FC1025 I2C EEPROM
paragraph=Class for 24FC1025 I2C EEPROM
category=Data Storage
url=https://github.com/RobTillaart/I2C_24LC1025
architectures=*
includes=I2C_24LC1025.h
depends=

